# HomePropertySystem

./: HomePropertySystem.sln  README.md
API/HomePropertySystem.API/: HomePropertySystem.API.csproj  Program.cs  Startup.cs
API/HomePropertySystem.API/Controllers/: UsersController.cs
Data/HomePropertySystem.Data/: DbContextConfiguration.cs  DbContextConstants.cs  DbContextFactory.cs  HomePropertySystem.Data.csproj  HomesDbContext.cs
Data/HomePropertySystem.Data/Repositories/: GenericRepository.cs  IRepository.cs  IUowData.cs  UowData.cs
Data/HomePropertySystem.Models/: ApplicationUser.cs  HomePropertySystem.Models.csproj
Data/HomePropertySystem.Models/EntityHelpers/: BaseUserEntity.cs
Helpers/HomePropertySystem.Helpers/: HomePropertySystem.Helpers.csproj
Helpers/HomePropertySystem.Helpers/Jwt/: JwtConstants.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Infrastructure/HomePropertySystem.Constants/User/: UserMessages.cs
Infrastructure/HomePropertySystem.DataTransferModels/: HomePropertySystem.DataTransferModels.csproj  ServiceResultModel.cs
Infrastructure/HomePropertySystem.DataTransferModels/User/: UserLoginPostModel.cs  UserLoginResult.cs  UserRegisterPostModel.cs
Infrastructure/HomePropertySystem.IoC/: HomePropertySystem.IoC.csproj  IoCContainer.cs
Infrastructure/HomePropertySystem.ServiceInterfaces/: HomePropertySystem.ServiceInterfaces.csproj  IFileService.cs  IUserService.cs
Infrastructure/HomePropertySystem.Services/: FileService.cs  HomePropertySystem.Services.csproj  UserService.cs
