<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.SwaggerGen.Master" Version="6.0.0-T2016120822" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HomePropertySystem.Data\HomePropertySystem.Data.csproj" />
    <ProjectReference Include="..\..\Helpers\HomePropertySystem.Helpers\HomePropertySystem.Helpers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomePropertySystem.DataTransferModels\HomePropertySystem.DataTransferModels.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomePropertySystem.IoC\HomePropertySystem.IoC.csproj" />
  </ItemGroup>

</Project>
