<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helpers\HomePropertySystem.Helpers\HomePropertySystem.Helpers.csproj" />
    <ProjectReference Include="..\HomePropertySystem.DataTransferModels\HomePropertySystem.DataTransferModels.csproj" />
  </ItemGroup>

</Project>
